{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "/home",
      "permanent": false
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  }
}
