{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "SMTP_HOST": "@smtp_host",
    "SMTP_PORT": "@smtp_port", 
    "SMTP_USER": "@smtp_user",
    "SMTP_PASS": "@smtp_pass",
    "NEXT_PUBLIC_BASE_URL": "@next_public_base_url",
    "CRON_SECRET": "@cron_secret"
  }
}
